<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen_color"
    tools:context=".ReceiveActivity">
    <LinearLayout
        android:id="@+id/receive_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:src="@drawable/backarrow" />

        <TextView
            android:id="@+id/receive_file_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_weight="1"
            android:fontFamily="@font/notosans_semibold"
            android:gravity="center"
            android:text="Receive Files"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />


    </LinearLayout>
    <FrameLayout
        android:id="@+id/scanner_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoFocusButtonVisible="false"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/camera_img"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:src="@drawable/scan_camera"
        android:layout_marginTop="@dimen/_140sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/receive_qr_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_img"
        android:fontFamily="@font/notosans_medium"
        android:textSize="@dimen/_10ssp"
        android:text="Scan QR Code to establish connection"
        android:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>