<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen_color"
    tools:context=".CalenderActivity">

    <!--    App Bar-->
    <LinearLayout
        android:id="@+id/calender_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:src="@drawable/backarrow" />

        <TextView
            android:id="@+id/calender_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/notosans_semibold"
            android:gravity="center"
            android:text="Calender"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/select_files_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/notosans_medium"
            android:gravity="center"
            android:text="Select"
            android:textColor="@color/button_color"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone" />


    </LinearLayout>
    <!--    Calender View-->
    <LinearLayout
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/calender_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calender_linearLayout">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:layout_weight="2"-->
<!--                android:fontFamily="@font/notosans_semibold"-->
<!--                android:text="January 2023"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/_16ssp" />-->

<!--            <ImageView-->
<!--                android:layout_width="@dimen/_20sdp"-->
<!--                android:layout_height="@dimen/_20sdp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:src="@drawable/cal_arrow_back" />-->

<!--            <ImageView-->
<!--                android:layout_width="@dimen/_20sdp"-->
<!--                android:layout_height="@dimen/_20sdp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:layout_marginEnd="@dimen/_20sdp"-->
<!--                android:src="@drawable/cal_arrow_front" />-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="@dimen/_10sdp"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingTop="@dimen/_6sdp"-->
<!--            android:paddingEnd="@dimen/_5sdp"-->
<!--            android:paddingBottom="@dimen/_6sdp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_5sdp"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:fontFamily="@font/notosans_semibold"-->
<!--                android:text="MON"-->
<!--                android:textColor="#CDCDCD"-->
<!--                android:textSize="@dimen/_12ssp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_12sdp"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:fontFamily="@font/notosans_semibold"-->
<!--                android:text="TUE"-->
<!--                android:textColor="#CDCDCD"-->
<!--                android:textSize="@dimen/_12ssp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_12sdp"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:fontFamily="@font/notosans_semibold"-->
<!--                android:text="WED"-->
<!--                android:textColor="#CDCDCD"-->
<!--                android:textSize="@dimen/_12ssp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_12sdp"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:fontFamily="@font/notosans_semibold"-->
<!--                android:text="THU"-->
<!--                android:textColor="#CDCDCD"-->
<!--                android:textSize="@dimen/_12ssp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_12sdp"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:fontFamily="@font/notosans_semibold"-->
<!--                android:text="FRI"-->
<!--                android:textColor="#CDCDCD"-->
<!--                android:textSize="@dimen/_12ssp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_12sdp"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:fontFamily="@font/notosans_semibold"-->
<!--                android:text="SAT"-->
<!--                android:textColor="#CDCDCD"-->
<!--                android:textSize="@dimen/_12ssp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_12sdp"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:fontFamily="@font/notosans_semibold"-->
<!--                android:text="SUN"-->
<!--                android:textColor="#CDCDCD"-->
<!--                android:textSize="@dimen/_12ssp" />-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <include-->
<!--                android:id="@+id/titlesContainer"-->
<!--                layout="@layout/calendar_day_titles_container" />-->

<!--            <com.kizitonwose.calendar.view.CalendarView-->
<!--                android:id="@+id/date_rc"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:cv_dayViewResource="@layout/date_text_layout"/>-->

<!--        </LinearLayout>-->

        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>
    <!--   Events-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_rc_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_margin="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <LinearLayout
        android:id="@+id/calender_linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/allEvent_files_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:fontFamily="@font/notosans_medium"
            android:gravity="start"
            android:text="See all events"
            android:textColor="@color/button_color"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/transfer_files_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/notosans_medium"
            android:gravity="start"
            android:text="Transfer"
            android:textColor="@color/button_color"
            android:textSize="@dimen/_14ssp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>