<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/date_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/notosans_semibold"
    android:padding="@dimen/_5sdp"
    android:text="10"
    android:textColor="#AF81CC"
    android:textSize="@dimen/_14ssp"/>